{'text': "I don't want anyone else to talk to me 'bout love", 'start': 37.886, 'duration': 4.114}
{'text': "I'm exhausted, ", 'start': 42.0, 'duration': 1.487}
{'text': 'all those tricks I already know', 'start': 43.487, 'duration': 2.0}
{'text': 'I already went through the pain,', 'start': 45.961, 'duration': 2.393}
{'text': 'yeh, yeh, yeh', 'start': 48.354, 'duration': 2.0}
{'text': "I don't want anyone else to talk to me 'bout love", 'start': 50.678, 'duration': 3.957}
{'text': "I'm tired, I already know those tricks", 'start': 54.899, 'duration': 3.719}
{'text': 'I already went through the pain', 'start': 58.764, 'duration': 2.642}
{'text': 'Today I hate you, it’s not a secret, first of all I confess it', 'start': 61.803, 'duration': 3.235}
{'text': 'If I could I’d ask you to give back all the kisses I gave you', 'start': 65.096, 'duration': 4.004}
{'text': 'All the words and the time I lost', 'start': 69.1, 'duration': 2.388}
{'text': 'I regret every single time I trusted you ', 'start': 71.488, 'duration': 2.672}
{'text': '(wouh)', 'start': 74.16, 'duration': 1.3}
{'text': 'I wish you could feel the same way I feel (feel)', 'start': 75.46, 'duration': 3.385}
{'text': 'I wish to be like you: without feelings', 'start': 78.951, 'duration': 3.004}
{'text': 'I wish to get you out of my thoughts', 'start': 82.168, 'duration': 3.078}
{'text': 'I wish I could change the ending of the story', 'start': 85.246, 'duration': 2.723}
{'text': 'All those bars and shots have been witnesses', 'start': 87.969, 'duration': 3.001}
{'text': 'Of the pain you caused me and everything you did to me', 'start': 90.97, 'duration': 3.274}
{'text': 'An unhappy man in love that still can’t forget you', 'start': 94.244, 'duration': 3.187}
{'text': 'And now walks alone, with no one by his side', 'start': 97.431, 'duration': 3.146}
{'text': 'Asking God if love really exists', 'start': 100.577, 'duration': 3.28}
{'text': 'And why if I was good with you, ', 'start': 103.857, 'duration': 1.708}
{'text': 'you did all this sh*t to me', 'start': 105.565, 'duration': 1.946}
{'text': 'The worst is that you see everything as a joke', 'start': 107.637, 'duration': 2.808}
{'text': 'I’ll always curse the day that you were born', 'start': 110.445, 'duration': 3.461}
{'text': 'All those chocolates I gave you and all those flowers', 'start': 113.906, 'duration': 3.016}
{'text': 'Today they become nightmares and pains', 'start': 116.922, 'duration': 3.178}
{'text': 'I already lost faith that you’ll be a better person', 'start': 120.1, 'duration': 2.6}
{'text': 'Yes, after the rain the rainbow comes out ', 'start': 122.7, 'duration': 2.667}
{'text': 'but without colors. yeh', 'start': 125.367, 'duration': 1.933}
{'text': "I don't want anyone else to talk to me 'bout love", 'start': 128.646, 'duration': 4.114}
{'text': "I'm exhausted, all those tricks I already know", 'start': 132.76, 'duration': 3.685}
{'text': 'I already went through the pain,', 'start': 136.959, 'duration': 2.252}
{'text': 'yeh, yeh, yeh', 'start': 139.211, 'duration': 1.719}
{'text': "I don't want anyone else to talk to me 'bout love", 'start': 141.588, 'duration': 3.994}
{'text': "I'm tired,", 'start': 145.582, 'duration': 1.758}
{'text': ' I already know those tricks', 'start': 147.34, 'duration': 2.387}
{'text': ' \nI already went through the pain', 'start': 149.727, 'duration': 2.267}
{'text': ' yeh, yeh, yeh', 'start': 151.994, 'duration': 2.0}
